server.port=7080

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${INFO_DB_USERNAME}
spring.datasource.password=${INFO_DB_PASSWORD}
spring.datasource.url=${INFO_DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

